# COVID19VaccinationCenterMapService

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid19vaccinationcentermapservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19vaccinationcentermapservice/: Covid19VaccinationCenterMapService.kt
app/src/main/java/com/example/covid19vaccinationcentermapservice/adapter/: BindingAdapters.kt
app/src/main/java/com/example/covid19vaccinationcentermapservice/data/local/: DataBaseVaccinationCenter.kt  VaccinationCenterDAO.kt
app/src/main/java/com/example/covid19vaccinationcentermapservice/data/model/: VaccinationCenterData.kt  VaccinationCenterResult.kt
app/src/main/java/com/example/covid19vaccinationcentermapservice/data/remote/: VaccinationCenterRemoteDataSource.kt  VaccinationCenterRestApi.kt
app/src/main/java/com/example/covid19vaccinationcentermapservice/data/reopsitory/: VaccinationCenterRepository.kt
app/src/main/java/com/example/covid19vaccinationcentermapservice/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/covid19vaccinationcentermapservice/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/example/covid19vaccinationcentermapservice/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/covid19vaccinationcentermapservice/util/: Define.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covid19vaccinationcentermapservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
