// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}

ext {
    hilt_version = "2.43.2"
    okhttp_version = "4.9.3"
    retofit_version = "2.9.0"
    room_version = '2.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}